# notification-service-spring-kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/by/seregov/discovery/: DiscoveryApplication.java
gateway-api/: pom.xml
gateway-api/src/main/java/by/seregov/gatewayapi/: GatewayApplication.java
gateway-api/src/main/java/by/seregov/gatewayapi/controller/: FallbackController.java  RootController.java
gateway-api/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/by/seregov/notification/: Application.java  NotificationApplication.java
notification-service/src/main/java/by/seregov/notification/controller/: EmailController.java
notification-service/src/main/java/by/seregov/notification/dto/: EmailRequestDTO.java
notification-service/src/main/java/by/seregov/notification/kafka/config/: KafkaConsumerConfig.java
notification-service/src/main/java/by/seregov/notification/kafka/consumer/: UserEventConsumer.java
notification-service/src/main/java/by/seregov/notification/model/: EmailTemplate.java
notification-service/src/main/java/by/seregov/notification/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/by/seregov/notification/service/: EmailServiceTest.java
user-service/: pom.xml
user-service/src/main/java/by/task/userservice/: Application.java  UserApplication.java
user-service/src/main/java/by/task/userservice/controller/: UserController.java
user-service/src/main/java/by/task/userservice/dto/: UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/by/task/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/by/task/userservice/exception/service/: EmptyUserListException.java  InvalidUserException.java  UserNotFoundException.java  UserServiceException.java
user-service/src/main/java/by/task/userservice/kafka/config/: KafkaProducerConfig.java
user-service/src/main/java/by/task/userservice/kafka/producer/: UserEvent.java  UserEventProducer.java  UserEventType.java
user-service/src/main/java/by/task/userservice/mapper/: UserMapper.java
user-service/src/main/java/by/task/userservice/model/: User.java
user-service/src/main/java/by/task/userservice/repository/: UserRepository.java
user-service/src/main/java/by/task/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/static/: app.js  index.html  style.css
user-service/src/test/java/by/task/userservice/controller/: UserControllerTest.java
user-service/src/test/java/by/task/userservice/service/: UserServiceTest.java
